# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# 本地地址
# VITE_PROXY = [["/sys-api","http://localhost:8191"]]
# 线上正式地址
VITE_PROXY = [["https://base.hcteam.vip"]]
# 后端本地地址
# VITE_PROXY = [["/sys-api","http://192.168.0.108:8191"]]
# 本地正式地址
# VITE_PROXY = [["/sys-api","https://base.hcteam.vip"]]




VITE_BUILD_COMPRESS = 'none'

# 删除控制台
VITE_DROP_CONSOLE = false

# 基本接口地址SPA
VITE_GLOB_API_URL=

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL=/upload

# 文件存储地址
VITE_FILE_STORE_URL=http://localhost:9102

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
